@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900@display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#edf2f4;
    --second-bg-color:#323946;
    --text-color:#023047;
    --main-color:#ef233c;
}

html{
    font-size:62.5%;
    /*overflow:hidden;*/
}

body{
    background:#2b2d42;
    color:#2b2d42;
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: #2b2d42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size:2.5rem;
    color:#fff;
    font-weight: 600;
    cursor:default;
}

.navbar a{
    font-size:1.7rem;
    color:#fff;
    margin-left:4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
    color:#d00000;
}

#menu-icon{
    font-size:3.6rem;
    color:#fff;
    display:none;
}

/*-----------GALLERY SECTION------------*/

span{
    color:#ef233c;
}

.gallery{
    background:#d7c9aa;
    background: #daffef;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.gallery h2{
    margin-bottom: 4rem;
}

.gallery-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items:center;
    gap:2.5rem;
}

.gallery-container .gallery-box{
    position:relative;
    border-radius:2rem;
    box-shadow:0 0 2.2rem #590d22;
    overflow:hidden;
    display:flex;
}

.gallery-box img{
    width:100%;
    transition:.35s ease;
}

.gallery-box:hover img{
    transform:scale(1.1);
}

.gallery-box .gallery-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%);
    transition:.5s ease;
}

.gallery-box:hover .gallery-layer{
    transform:translateY(0);
}
.gallery-layer h4{
    font-size:3rem;
    color:#fff;
}

.gallery-layer p{
    font-size: 1.6rem;
    margin:.3rem 0 1rem;
    color:#fff;
}

.gallery-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:2.5rem;
    height:2.5rem;
    border-radius:50%;
}

.gallery-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}


/*-----------FOOTER SECTION------------*/


.footer{
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size:1.6rem;
    align-items: center;
    color:#fff;
}

.footer-iconTop a{
    display:inline-flex;
    justify-content:right;
    align-items:end;
    padding:.8rem;
    background:var(--main-color);
    border-radius: .8rem;
    transition:.5s ease;
}

.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}


/*Breakpoints*/
@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }

    section{
        padding:10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .gallery{
        padding-bottom: 7rem;
    }
    
    .contact{
        min-height:auto;
    }

    .footer{
        padding:2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display:block;
    }

    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2);
        box-shadow:0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display:block;
    }

    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width:70vw;
        margin-top:4rem;
    }

    

    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width:70vw;
        margin-top:4rem;
    }

    .about1{
        flex-direction: column-reverse;
    }
    .about1 img{
        width:70vw;
        margin-top:4rem;
    }

    .services h2{
        margin-bottom:3rem;
    }

    .portfolio h2{
        margin-bottom:3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

    .gallery-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .gallery-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size:50%;
    }

    .contact form .input-box input{
        width:100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width:90vw;
    }

    
    .about-img img{
        width:90vw;
    }

    .about1-img img{
        width:90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align:center;
        margin-top:2rem;
    }
}